Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6b43ad57ac8001d4722656d4b1ee3039faab8b935379a5daf6279f922bf566f7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: dca48230ee3cfabb2923a44eba411085bc7c3d373ec2bdcf5e254f6cf35032e7
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e85b002618a496ea914a123859f8cb19019be1746ebf056863556e20284b3c68
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

